#не смог распарсить колличесво интерфейсов

from netmiko import ConnectHandler
import re


with open("/NETWORK_HP/iplist") as f:
    devices_list = f.read().splitlines()

for devices in devices_list:
    ip_address_of_device = devices
    HP = {
        'device_type':'hp_procurve',
        'ip':ip_address_of_device,
        'username':'1111111111',
        'password':'1111111111',
    }
    net_connect = ConnectHandler(**HP)
    print('conncet to ',devices)
    output = net_connect.send_command("show int brief")
    lines = output.count('\n')
    print (lines)
    if lines > 55:
       print ('Interface_48')
       ports = str(52)
    elif lines > 31:
       print ('Interface_24')
       ports = str(28)
    elif lines > 19:
       print ('Interface_16')
       ports = str(20)
    elif lines > 12:
       print ('Interface_8')
       ports = str(10)
    net_connect.send_config_set('loop-protect 1-'+ports)
    net_connect.send_config_set('loop-protect 1-'+ports+' receiver-action no-disable')
    net_connect.disconnect()
